version: "3"

services:
  nginx:
    image: nginx:1.13-alpine
    container_name: swarmsense-nginx
    restart: on-failure
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./frontend:/var/www/html/swarmsense
    depends_on:
      - backend
    ports:
      - 80:80
      - 443:443
      - 8883:8883

  users-db:
    image: postgres:10.2-alpine
    container_name: swarmsense-db
    restart: on-failure
    volumes:
      - /db/postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: snms_user
      POSTGRES_PASSWORD: root
      POSTGRES_DB: snms_db

  backend:
    build: ./app
    image: swarmsense/backend:latest
    container_name: swarmsense-backend
    depends_on:
      - users-db
    restart: on-failure
    volumes:
      - ./snms.conf:/etc/snms.conf
      - ./opt:/opt/snms

  influxdb:
    image: influxdb
    container_name: swarmsense-influxdb
    restart: on-failure
    volumes:
      - ./influxdb.conf:/etc/influxdb/influxdb.conf
      - /db/influxdb:/var/lib/influxdb
    environment:
      INFLUXDB_DB: snms
      INFLUXDB_ADMIN_USER: root
      INFLUXDB_ADMIN_PASSWORD: root

  worker:
    image: swarmsense/backend:latest
    container_name: swarmsense-worker
    depends_on:
      - users-db
    restart: on-failure
    volumes:
      - ./snms.conf:/etc/snms.conf
    command: snms celery worker -B

  redis:
    image: redis:alpine
    container_name: swarmsense-redis

  rabbitmq:
    image: rabbitmq:3.7
    container_name: swarmsense-rabbitmq
    restart: on-failure
    volumes:
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
    ports:
      - 1883:1883

  mqtt-adapter:
    image: swarmsense/backend:latest
    container_name: swarmsense-mqtt-worker
    depends_on:
      - backend
      - rabbitmq
    restart: always
    volumes:
      - ./snms.conf:/etc/snms.conf
    command: snms mqtt

  postfix:
    image: juanluisbaptiste/postfix
    container_name: swarmsense-postfix
    restart: always
    environment:
      SMTP_SERVER: postfix
      SMTP_USERNAME: root
      SMTP_PASSWORD: root
      SERVER_HOSTNAME: swarmsense.baseapp.com